# testdata

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iiflprojecttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iiflprojecttask/: FirstFragment.kt  MainActivity.kt  MyPagerAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/iiflprojecttask/adapter/: ProjectAdapter.kt  ScriptAdapter.kt
app/src/main/java/com/example/iiflprojecttask/models/: GainerModel.kt  LoginModel.kt  RequestBody.kt  RequestHead.kt  ScriptModel.kt  ScriptRequest.kt  ViewOneRequest.kt
app/src/main/java/com/example/iiflprojecttask/network/: APIServices.kt
app/src/main/java/com/example/iiflprojecttask/repository/: LoginRepository.kt  ScriptRepository.kt
app/src/main/java/com/example/iiflprojecttask/room/: DAOAccess.kt  LoginDatabase.kt  LoginTableModel.kt
app/src/main/java/com/example/iiflprojecttask/viewmodel/: LoginViewModel.kt  TabOneViewModel.kt
app/src/main/java/com/example/iiflprojecttask/views/: TabOneFragment.kt  TabThreeFragment.kt  TabTwoFragment.kt
app/src/main/res/layout/: activity_main.xml  adapter_company_data.xml  adapter_view_one.xml  fragment_first.xml  fragment_second.xml  tab_common_fragment.xml  tab_one_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/iiflprojecttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
